{
    "name": "trondal/di",
    "description": "Dependency Injection Container",
    "license" : "MIT",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Di\\" : "src/"
        }
    }
}
